#!/usr/bin/env python3
"""
Dynamic Watchlist Manager v2.1

Syncs the website watchlist directly from the trading bot's signal engine.
Now driven by readiness_score (not total_score) for tier assignment.

Logic:
- Read /opt/stonk-ai/signals.json (generated by signal_engine.py v2.1+)
- Take the top N symbols by readiness_score
- Assign NOW / WATCH / MONITOR tiers based on readiness:
    STRONG_NOW: readiness >= 78 (highest conviction, 1.5x sizing)
    NOW: readiness >= 72
    WATCH: readiness 55-71
    MONITOR: readiness < 55
- Track tier changes (promote/demote events with timestamp + reason)
- Write ai_watchlist_live.json and watchlist_changes.json for the website
"""

import json
import os
import sys
from datetime import datetime, timezone
from pathlib import Path
from typing import Dict, List, Optional

from alpaca_data import get_data_hub

# High-beta basket config (matches risk_engine.py / trading_bot.py)
MAX_HIGH_BETA_DEPLOYED_PCT = 0.35
HIGH_BETA_SPY_BETA_THRESHOLD = 1.2
HIGH_BETA_SPY_CORR_THRESHOLD = 0.70
CORRELATION_REPORT_PATH = Path("/var/www/hedge-fund-website/correlation_report.json")

# Diversification candidate thresholds (mirror paper_rebalancer.py / trading_bot.py)
DIVERSIFICATION_READINESS_MIN = 65.0
DIVERSIFICATION_CONFIRMATIONS_MIN = 2
DIVERSIFICATION_MAX_SECTOR_PCT = 0.30


def _symbol_sector(symbol: str) -> str:
    """Return sector mapping (synced with signal_engine.py / paper_rebalancer.py)."""
    sectors = {
        "Technology": ["AAPL", "MSFT", "GOOGL", "AMZN", "META", "NVDA", "NFLX", "CRM", "ORCL", "ADBE", "INTU", "IBM", "INTC", "SNOW", "MDB", "GTLB", "CFLT", "ESTC", "PSTG", "DOCN", "VEEV", "TEAM", "NOW", "NET", "DDOG", "OKTA", "PATH", "PLTR", "UBER", "ABNB", "EXPE", "SPOT", "ROKU", "PINS", "SNAP", "TTD", "SHOP"],
        "Semiconductors": ["AMD", "MU", "LRCX", "AMAT", "KLAC", "SNPS", "CDNS", "MRVL", "NXPI", "QCOM", "SWKS", "TER", "ON", "AVGO", "TXN"],
        "Cybersecurity": ["CRWD", "PANW", "ZS", "FTNT", "CYBR", "S"],
        "Fintech": ["HOOD", "COIN", "SQ", "UPST", "AFRM", "SOFI", "PAYO", "LMND", "RELY", "PYPL", "FIS", "V", "GS", "MS", "BLK", "SCHW"],
        "Consumer/Platform": ["UBER", "DKNG", "SHOP", "TTD", "ROKU", "PINS", "SNAP", "ABNB", "EXPE", "SPOT", "ELF", "APP", "DUOL", "CHWY", "ETSY", "LULU", "NKE", "COST", "WMT", "HD"],
        "EV/Mobility": ["TSLA", "RIVN", "LCID", "NIO", "XPEV"],
        "Healthcare": ["UNH", "LLY", "JNJ", "PFE", "ABBV", "MRK", "TMO", "VRTX", "BMY", "REGN", "GILD", "ISRG", "ZBH", "ILMN", "SGEN"],
        "Energy": ["XOM", "CVX", "COP", "SLB", "EOG", "PSX", "MPC", "OXY"],
        "Industrials": ["GE", "CAT", "UNP", "HON", "UPS", "RTX", "LMT", "DE"],
        "Financials": ["JPM", "BAC", "WFC", "GS", "MS", "BLK", "SCHW", "V"],
        "Communications/Media": ["DIS", "CMCSA", "TMUS", "CHTR", "WBD", "PARA"],
    }
    for sector, symbols in sectors.items():
        if symbol in symbols:
            return sector
    return "Other"


def load_high_beta_symbols() -> set:
    """Load high-beta symbols from the correlation report."""
    try:
        data = json.loads(CORRELATION_REPORT_PATH.read_text())
        basket = set()
        for symbol, metrics in data.get("betas", {}).items():
            beta = metrics.get("spy")
            corr = metrics.get("spy_corr")
            if (beta is not None and beta > HIGH_BETA_SPY_BETA_THRESHOLD) or (corr is not None and corr > HIGH_BETA_SPY_CORR_THRESHOLD):
                basket.add(symbol)
        return basket
    except Exception:
        return set()

# Paths
SIGNALS_FILE = Path("/opt/stonk-ai/signals.json")
WATCHLIST_CHANGES_FILE = Path("/var/www/hedge-fund-website/watchlist_changes.json")
LIVE_WATCHLIST_FILE = Path("/var/www/hedge-fund-website/ai_watchlist_live.json")
WATCHLIST_META_FILE = Path("/var/www/hedge-fund-website/watchlist_meta.json")
TIER_HISTORY_FILE = Path("/opt/stonk-ai/tier_history.json")

# Config
MAX_WATCHLIST_SIZE = 20
TIER_NOW_MIN = 72.0    # synced with readiness_score.py (was 70)
TIER_WATCH_MIN = 55.0   # synced with readiness_score.py (was 50)


def load_signals() -> List[Dict]:
    """Load signals from the trading bot's signal engine output."""
    if not SIGNALS_FILE.exists():
        raise FileNotFoundError(f"Signals file not found: {SIGNALS_FILE}")
    with open(SIGNALS_FILE) as f:
        data = json.load(f)
    return data.get("signals", [])


def load_previous_watchlist() -> List[str]:
    """Load the previous watchlist symbols for change detection."""
    if not WATCHLIST_CHANGES_FILE.exists():
        return []
    try:
        with open(WATCHLIST_CHANGES_FILE) as f:
            data = json.load(f)
        return data.get("new_watchlist", [])
    except Exception:
        return []


def load_previous_tiers() -> Dict[str, str]:
    """Load previous tier assignments for change detection."""
    if not WATCHLIST_CHANGES_FILE.exists():
        return {}
    try:
        with open(WATCHLIST_CHANGES_FILE) as f:
            data = json.load(f)
        tiers = {}
        for tier_name, symbols in data.get("tiers", {}).items():
            for s in symbols:
                tiers[s] = tier_name
        return tiers
    except Exception:
        return {}


def assign_tier(readiness_score: float) -> str:
    """Assign tier based on readiness score."""
    if readiness_score >= 78.0:
        return "STRONG_NOW"
    if readiness_score >= TIER_NOW_MIN:
        return "NOW"
    if readiness_score >= TIER_WATCH_MIN:
        return "WATCH"
    return "MONITOR"


def load_tier_history() -> List[Dict]:
    """Load tier change history."""
    if not TIER_HISTORY_FILE.exists():
        return []
    try:
        with open(TIER_HISTORY_FILE) as f:
            return json.load(f)
    except Exception:
        return []


def save_tier_history(history: List[Dict]):
    """Save tier change history."""
    try:
        with open(TIER_HISTORY_FILE, "w") as f:
            json.dump(history[-500:], f, indent=2)  # keep last 500 events
    except Exception as e:
        print(f"⚠️ Could not save tier history: {e}")


def detect_tier_changes(
    current_symbols: List[Dict],
    previous_tiers: Dict[str, str],
) -> List[Dict]:
    """Detect tier promotions and demotions."""
    changes = []
    now = datetime.now(timezone.utc).isoformat().replace("+00:00", "Z")

    for sig in current_symbols:
        symbol = sig["symbol"]
        new_tier = sig.get("tier", "MONITOR")
        old_tier = previous_tiers.get(symbol)

        if old_tier and old_tier != new_tier:
            change_type = "promote" if (
                (old_tier == "MONITOR" and new_tier in ("WATCH", "NOW", "STRONG_NOW")) or
                (old_tier == "WATCH" and new_tier in ("NOW", "STRONG_NOW")) or
                (old_tier == "NOW" and new_tier == "STRONG_NOW")
            ) else "demote"
            changes.append({
                "symbol": symbol,
                "change_type": change_type,
                "from_tier": old_tier,
                "to_tier": new_tier,
                "readiness_score": sig.get("readiness_score", 0),
                "reason": sig.get("tier_reason", ""),
                "timestamp": now,
            })

    return changes


def build_watchlist(signals: List[Dict]) -> Dict:
    """Build the watchlist update payload from ranked signals.
    Always fills to MAX_WATCHLIST_SIZE by backfilling from the universe."""
    from signal_engine import SignalEngine, DEFAULT_UNIVERSE, COMPANY_NAMES

    # Sort by readiness_score (primary), total_score (tiebreaker)
    signals.sort(key=lambda s: (s.get("readiness_score", 0), s.get("total_score", 0)), reverse=True)
    top = list(signals[:MAX_WATCHLIST_SIZE])
    current_symbols = [s["symbol"] for s in top]

    # Backfill to ensure exactly MAX_WATCHLIST_SIZE names
    signal_symbols = set(current_symbols)
    backfill_syms = []
    for symbol in DEFAULT_UNIVERSE:
        if len(backfill_syms) >= MAX_WATCHLIST_SIZE - len(top):
            break
        if symbol in signal_symbols:
            continue
        backfill_syms.append(symbol)

    # Batch fetch real prices for backfill stocks via Alpaca data hub
    backfill_prices = {}
    if backfill_syms:
        try:
            _hub = get_data_hub()
            backfill_prices = _hub.get_latest_prices(backfill_syms)
        except Exception as _e:
            print(f"Warning: could not fetch backfill prices: {_e}")

    for symbol in backfill_syms:
        _price = backfill_prices.get(symbol, 0.0)
        # Add a placeholder signal so the watchlist stays at 15 names
        top.append({
            "symbol": symbol,
            "total_score": 0.0,
            "readiness_score": 0.0,
            "momentum_score": 0.0,
            "quality_score": 0.0,
            "risk_score": 0.0,
            "regime_score": 0.0,
            "tier": "MONITOR",
            "entry_eligible": False,
            "confirmation_count": 0,
            "tier_reason": "Universe tracking",
            "rank": 0,
            "price": _price,
            "atr14": 0.0,
            "rsi14": 50.0,
            "momentum_20d": 0.0,
            "momentum_50d": 0.0,
            "volatility_20d": 0.0,
            "avg_volume": 0,
            "spy_corr_20d": 0.0,
            "ai_score": None,
            "sector": SignalEngine._sector(symbol),
            "company": COMPANY_NAMES.get(symbol, symbol),
            "confirmations": {},
        })
        current_symbols.append(symbol)

    previous = load_previous_watchlist()
    previous_tiers = load_previous_tiers()
    added = [s for s in current_symbols if s not in previous]
    removed = [s for s in previous if s not in current_symbols]
    kept = [s for s in current_symbols if s in previous]

    # Build tiers from readiness_score
    tiers = {"STRONG_NOW": [], "NOW": [], "WATCH": [], "MONITOR": [], "TRACKING": []}
    for s in top:
        readiness = s.get("readiness_score", 0)
        total_score = s.get("total_score", 0)
        if total_score <= 0 and readiness <= 0:
            tiers["TRACKING"].append(s["symbol"])
        else:
            tier = assign_tier(readiness)
            tiers[tier].append(s["symbol"])

    # Detect tier changes
    tier_changes = detect_tier_changes(top, previous_tiers)

    # Save tier history
    tier_history = load_tier_history()
    tier_history.extend(tier_changes)
    save_tier_history(tier_history)

    # Build live watchlist price data in the format the website expects
    prices = {}
    for s in top:
        symbol = s["symbol"]
        readiness = s.get("readiness_score", 0)
        total_score = s.get("total_score", 0)
        is_scored = total_score > 0 or readiness > 0
        tier = s.get("tier", assign_tier(readiness)) if is_scored else "TRACKING"
        price = s.get("price", 0)
        # Fall back to prev_close when no live price (market closed)
        if not price or price == 0:
            price = s.get("prev_close", 0) or 0
        change_pct = round(s.get("momentum_20d", 0) * 100, 2)
        change_amount = round(price * change_pct / 100, 2) if price else 0
        rsi = s.get("rsi14", 50)
        # Map readiness to ai_score for website compatibility
        ai_score = int(min(100, max(30, readiness))) if is_scored else 40
        sentiment = 50
        sentiment_label = "Neutral"
        volume = s.get("avg_volume", 0)
        avg_volume = volume

        # Conservative/aggressive targets for website compatibility
        conservative_target = round(price * 0.88, 2) if price else 0
        aggressive_target = round(price * 0.82, 2) if price else 0
        stop_loss = round(price * 0.90, 2) if price else 0
        profit_25 = round(price * 1.25, 2) if price else 0
        profit_50 = round(price * 1.50, 2) if price else 0

        # Build council note from readiness data
        confirmations = s.get("confirmations", {})
        conf_count = s.get("confirmation_count", 0)
        entry_eligible = s.get("entry_eligible", False)
        tier_reason = s.get("tier_reason", "")

        if not is_scored:
            council_note = "Universe tracking"
        else:
            council_note = f"Readiness {readiness:.1f} | {conf_count}/8 confirmations | {'ENTRY READY' if entry_eligible else 'Watching'}"

        # Use real VWAP and prev_close from signal data if available
        daily_vwap = s.get("daily_vwap")
        prev_close = s.get("prev_close")
        # If we have prev_close, compute real change from it
        if prev_close and prev_close > 0 and price:
            change_pct = round((price - prev_close) / prev_close * 100, 2)
            change_amount = round(price - prev_close, 2)
        if daily_vwap and daily_vwap > 0 and price:
            # Use real bid/ask spread relative to VWAP instead of synthetic
            vwap_dev = (price - daily_vwap) / daily_vwap

        prices[symbol] = {
            "price": price,
            "change_pct": change_pct,
            "change_amount": change_amount,
            "rsi": rsi,
            "bid": round(price * 0.999, 2) if price else 0,
            "ask": round(price * 1.001, 2) if price else 0,
            "volume": volume,
            "avg_volume": avg_volume,
            "ai_score": ai_score,
            "sentiment": sentiment,
            "sentiment_label": sentiment_label,
            "total_score": total_score,
            "readiness_score": readiness,
            "momentum_score": s.get("momentum_score", 0),
            "daily_vwap": daily_vwap,
            "prev_close": prev_close,
            "intraday_vwap": s.get("intraday_vwap"),
            "intraday_vol_ratio": s.get("intraday_vol_ratio"),
            "options_implied_vol": s.get("options_implied_vol"),
            "options_volume": s.get("options_volume"),
            "momentum_20d": s.get("momentum_20d"),
            "momentum_50d": s.get("momentum_50d"),
            "regime_score": s.get("regime_score"),
            "volatility_20d": s.get("volatility_20d"),
            "strategy_type": s.get("strategy_type", "momentum"),
            "atr14": s.get("atr14"),
            "spy_corr_20d": s.get("spy_corr_20d"),
                        "quality_score": s.get("quality_score", 0),
            "risk_score": s.get("risk_score", 0),
            "regime_score": s.get("regime_score", 0),
            "sector": s.get("sector", "Other"),
            "company": s.get("company", COMPANY_NAMES.get(symbol, symbol)),
            "is_scored_signal": is_scored,
            "signal_tier": tier,
            "entry_eligible": entry_eligible,
            "confirmation_count": conf_count,
            "confirmations": confirmations,
            "tier_reason": tier_reason,
            "targets": {
                "conservative_target": conservative_target,
                "aggressive_target": aggressive_target,
                "stop_loss": stop_loss,
                "profit_25": profit_25,
                "profit_50": profit_50,
                "signal": tier,
                "council_note": council_note,
            },
        }

    # Add user-friendly display tier labels. Tiers reflect signal strength (readiness score bands),
    # NOT action eligibility. The "Next Buys" queue is the only place that shows actual bot intent.
    DISPLAY_TIER = {
        "STRONG_NOW": "PRIME",
        "NOW": "BUILDING",
        "WATCH": "WATCHING",
        "MONITOR": "TRACKING",
        "TRACKING": "TRACKING",
    }
    for symbol, pdata in prices.items():
        pdata["display_tier"] = DISPLAY_TIER.get(pdata.get("signal_tier", "TRACKING"), "MONITOR")

    # Compute buy candidates: mirrors the bot's first-order entry gate
    # Load current portfolio positions and weights
    portfolio_positions = {}
    portfolio_value = 0.0
    portfolio = {}
    try:
        portfolio = json.loads(Path("/var/www/hedge-fund-website/portfolio_data.json").read_text())
        # Prefer total account value (cash + equity), then fall back to legacy fields
        portfolio_value = float(
            portfolio.get("account", {}).get("portfolio_value")
            or portfolio.get("total_value")
            or portfolio.get("portfolio_value")
            or 0
        )
        positions = portfolio.get("positions", [])
        # If no explicit total, sum market values
        if not portfolio_value:
            portfolio_value = sum(float(p.get("market_value", 0) or 0) for p in positions)
        for p in positions:
            sym = p.get("symbol")
            if not sym:
                continue
            mv = float(p.get("market_value", 0) or 0)
            portfolio_positions[sym] = {"market_value": mv, "weight": (mv / portfolio_value * 100) if portfolio_value else 0}
    except Exception:
        pass

    # Target weight threshold: under this, a held eligible position is an "add" candidate
    ADD_WEIGHT_THRESHOLD = 6.0  # percent of portfolio

    # High-beta basket guard for Next Buys display
    high_beta_symbols = load_high_beta_symbols()
    cash = portfolio.get("account", {}).get("cash", 0) if portfolio else 0
    deployed = portfolio_value - cash
    if deployed > 0:
        high_beta_mv = sum(p.get("market_value", 0) for p in portfolio.get("positions", []) if p.get("symbol") in high_beta_symbols)
        high_beta_pct = high_beta_mv / deployed if deployed > 0 else 0.0
    else:
        high_beta_pct = 0.0

    # Sector exposures for diversification status
    sector_exposures = {}
    if portfolio:
        for p in portfolio.get("positions", []):
            sector = _symbol_sector(p.get("symbol"))
            sector_exposures[sector] = sector_exposures.get(sector, 0.0) + p.get("market_value", 0)

    buy_candidates = []
    for symbol, pdata in prices.items():
        tier = pdata.get("signal_tier", "TRACKING")
        entry_eligible = pdata.get("entry_eligible", False)
        price = pdata.get("price", 0)
        held_info = portfolio_positions.get(symbol)

        if symbol in high_beta_symbols and high_beta_pct >= MAX_HIGH_BETA_DEPLOYED_PCT:
            status = "high_beta_blocked"
            reason = f"High-beta basket at {high_beta_pct:.1%} (cap {MAX_HIGH_BETA_DEPLOYED_PCT:.1%})"
        elif (not entry_eligible
              and not held_info
              and symbol not in high_beta_symbols
              and pdata.get("readiness_score", 0) >= DIVERSIFICATION_READINESS_MIN
              and pdata.get("confirmation_count", 0) >= DIVERSIFICATION_CONFIRMATIONS_MIN
              and (pdata.get("above_ema20") or pdata.get("confirmations", {}).get("above_ema"))
              and sector_exposures.get(_symbol_sector(symbol), 0) < portfolio_value * DIVERSIFICATION_MAX_SECTOR_PCT):
            status = "diversification"
            reason = f"Diversification candidate (readiness {pdata.get('readiness_score', 0):.1f}, {pdata.get('confirmation_count', 0)}/9 conf)"
        elif held_info:
            if entry_eligible and held_info.get("weight", 0) < ADD_WEIGHT_THRESHOLD:
                status = "add"
                reason = f"Held, underweight ({held_info['weight']:.1f}%) and still eligible"
            else:
                status = "hold"
                reason = f"Held at {held_info['weight']:.1f}% — no add planned"
        elif not entry_eligible:
            status = "not_ready"
            reason = f"Readiness {pdata.get('readiness_score', 0):.1f} / {pdata.get('confirmation_count', 0)} confirmations"
        elif tier not in ("STRONG_NOW", "NOW"):
            status = "tier_too_low"
            reason = f"Tier {tier} below entry gate"
        elif not price or price <= 0:
            status = "no_price"
            reason = "No live price"
        else:
            status = "queued"
            reason = "Queued for next cycle"
        buy_candidates.append({
            "symbol": symbol,
            "display_tier": DISPLAY_TIER.get(tier, tier),
            "tier": tier,
            "status": status,
            "reason": reason,
            "readiness_score": pdata.get("readiness_score", 0),
            "confirmation_count": pdata.get("confirmation_count", 0),
            "entry_eligible": entry_eligible,
            "weight_pct": held_info.get("weight", 0) if held_info else 0,
        })

    update_log = {
        "timestamp": datetime.now(timezone.utc).isoformat().replace("+00:00", "Z"),
        "source": "signals.json",
        "added": [{"symbol": a, "reason": "Top readiness score"} for a in added],
        "removed": [{"symbol": r, "reason": "Fell out of top readiness"} for r in removed],
        "new_watchlist": current_symbols,
        "kept": kept,
        "tiers": tiers,
        "tier_changes": tier_changes,
        "buy_candidates": buy_candidates,
        "summary": {
            "total": len(current_symbols),
            "now_count": len(tiers["NOW"]),
            "watch_count": len(tiers["WATCH"]),
            "monitor_count": len(tiers["MONITOR"]),
            "tracking_count": len(tiers["TRACKING"]),
            "added_count": len(added),
            "removed_count": len(removed),
            "tier_changes_count": len(tier_changes),
            "queued_count": sum(1 for c in buy_candidates if c["status"] == "queued"),
            "held_count": sum(1 for c in buy_candidates if c["status"] == "held"),
        },
    }

    live_data = {
        "timestamp": datetime.now(timezone.utc).isoformat().replace("+00:00", "Z"),
        "prices": prices,
        "buy_candidates": buy_candidates,
        "signals_source": str(SIGNALS_FILE),
    }

    return {
        "watchlist_changes": update_log,
        "live_watchlist": live_data,
    }


def write_outputs(payload: Dict):
    """Write watchlist files for the website."""
    WATCHLIST_CHANGES_FILE.parent.mkdir(parents=True, exist_ok=True)
    LIVE_WATCHLIST_FILE.parent.mkdir(parents=True, exist_ok=True)

    live_data = payload["live_watchlist"]
    prices = live_data.get("prices", {})
    if len(prices) > MAX_WATCHLIST_SIZE:
        logger.warning(f"Watchlist has {len(prices)} symbols; truncating to {MAX_WATCHLIST_SIZE}")
        # Sort by readiness (already in prices dict values as ai_score proxy) and keep top N
        sorted_syms = sorted(prices.keys(), key=lambda s: prices[s].get("ai_score", 0), reverse=True)
        live_data["prices"] = {s: prices[s] for s in sorted_syms[:MAX_WATCHLIST_SIZE]}
        # Also truncate buy_candidates to symbols in kept prices if present
        if "buy_candidates" in live_data:
            live_data["buy_candidates"] = [c for c in live_data["buy_candidates"] if c.get("symbol") in live_data["prices"]]

    with open(WATCHLIST_CHANGES_FILE, "w") as f:
        json.dump(payload["watchlist_changes"], f, indent=2)

    with open(LIVE_WATCHLIST_FILE, "w") as f:
        json.dump(live_data, f, indent=2)


def update_watchlist():
    print(f"\n🔄 Watchlist Sync — {datetime.now(timezone.utc).isoformat().replace('+00:00', 'Z')}")
    signals = load_signals()
    if not signals:
        print("⚠️ No signals found. Skipping watchlist update.")
        return

    payload = build_watchlist(signals)
    write_outputs(payload)

    wc = payload["watchlist_changes"]
    print(f"📊 Watchlist: {wc['summary']['total']} symbols")
    print(f"  🚀 STRONG_NOW ({len(wc['tiers']['STRONG_NOW'])}): {', '.join(wc['tiers']['STRONG_NOW']) if wc['tiers']['STRONG_NOW'] else 'None'}")
    print(f"  🔥 NOW ({len(wc['tiers']['NOW'])}): {', '.join(wc['tiers']['NOW']) if wc['tiers']['NOW'] else 'None'}")
    print(f"  👀 WATCH ({len(wc['tiers']['WATCH'])}): {', '.join(wc['tiers']['WATCH']) if wc['tiers']['WATCH'] else 'None'}")
    print(f"  📋 MONITOR ({len(wc['tiers']['MONITOR'])}): {', '.join(wc['tiers']['MONITOR']) if wc['tiers']['MONITOR'] else 'None'}")
    print(f"  🔍 TRACKING ({len(wc['tiers']['TRACKING'])}): {', '.join(wc['tiers']['TRACKING']) if wc['tiers']['TRACKING'] else 'None'}")
    if wc["added"]:
        print(f"  ➕ Added: {', '.join(a['symbol'] for a in wc['added'])}")
    if wc["removed"]:
        print(f"  ➖ Removed: {', '.join(r['symbol'] for r in wc['removed'])}")
    if wc.get("tier_changes"):
        for tc in wc["tier_changes"]:
            print(f"  {'⬆️' if tc['change_type'] == 'promote' else '⬇️'} {tc['symbol']}: {tc['from_tier']} → {tc['to_tier']} ({tc['reason']})")
    print(f"💾 Written to {WATCHLIST_CHANGES_FILE} and {LIVE_WATCHLIST_FILE}\n")


def _record_heartbeat():
    try:
        import subprocess
        subprocess.run(
            ["/usr/bin/python3", "/opt/stonk-ai/heartbeat_tracker.py", "dynamic_watchlist_manager"],
            check=False,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        )
    except Exception:
        pass


if __name__ == "__main__":
    update_watchlist()
    _record_heartbeat()