[2026-06-08 19:31:58] [INFO] ============================================================
[2026-06-08 19:31:58] [INFO] STONK.AI COMPREHENSIVE HEALTH CHECK
[2026-06-08 19:31:58] [INFO] Started at: 2026-06-08 19:31:58 UTC
[2026-06-08 19:31:58] [INFO] ============================================================
[2026-06-08 19:31:58] [INFO] === Checking HTML Structure ===
[2026-06-08 19:31:58] [INFO] ✓ HTML structure is valid - no text after </html>
[2026-06-08 19:31:58] [INFO] === Verifying Portfolio Calculations ===
[2026-06-08 19:31:58] [ERROR] ERROR: Equity mismatch: stored=98072.64, expected=98073.36
[2026-06-08 19:31:58] [INFO] === Checking Data Files Sync ===
[2026-06-08 19:31:58] [WARNING] WARNING: Position count mismatch: website=12, root=14
[2026-06-08 19:31:58] [INFO] Website data timestamp: 2026-06-08T19:30:10.266541
[2026-06-08 19:31:58] [INFO] Root data timestamp: 2026-06-08T15:35:18.804765
[2026-06-08 19:31:58] [WARNING] WARNING: Timestamps differ between files (may be expected)
[2026-06-08 19:31:58] [INFO] ✓ Data files checked - Website has 12 positions, Root has 14 positions
[2026-06-08 19:31:58] [INFO] === Checking Why-Badges ===
[2026-06-08 19:31:58] [INFO] Found 12 holdings in portfolio: AAPL, AMD, APP, AVGO, CRWD, GOOGL, HOOD, NVDA, PLTR, SCHD, SGOV, SOFI
[2026-06-08 19:31:58] [INFO] Found 5 'why-badge' references in HTML
[2026-06-08 19:31:58] [INFO] ✓ Why-badge check completed
[2026-06-08 19:31:58] [INFO] === Checking Bot Processes ===
[2026-06-08 19:31:58] [INFO] ✓ fetch_data.py is running
[2026-06-08 19:31:58] [INFO] ✓ trading_bot.py is running
[2026-06-08 19:31:58] [INFO] ✓ fetch_ai_watchlist.py is running
[2026-06-08 19:31:58] [INFO] ✓ fetch_market_indices.py is running
[2026-06-08 19:31:58] [INFO] ✓ Bot process check: 4/4 running
[2026-06-08 19:31:58] [INFO] === Syncing Portfolio Data ===
[2026-06-08 19:31:58] [INFO] ✓ Synced portfolio_data.json to website directory
[2026-06-08 19:31:58] [INFO] === HEALTH CHECK SUMMARY ===
[2026-06-08 19:31:58] [INFO] ⚠ Found 2 issue(s):
[2026-06-08 19:31:58] [INFO]   - Equity mismatch: stored=98072.64, expected=98073.36
[2026-06-08 19:31:58] [INFO]   - Position count mismatch: website=12, root=14
[2026-06-08 19:31:58] [INFO] ✓ Applied 1 automatic fix(es):
[2026-06-08 19:31:58] [INFO]   - Synced portfolio_data.json to website directory