MAK CAPITAL - High-Beta Hedge Fund
==================================

PORTFOLIO STATUS (Live)
------------------------
Capital: $10,000.00
Positions: 10 orders pending
Market Opens: 9:30 AM ET

PENDING ORDERS
--------------
NVDA  - 12 shares - AI Infrastructure
PLTR  - 25 shares - AI/Gov Tech  
CRWD  - 3 shares  - Cybersecurity
APP   - 8 shares  - AI Ad Tech (speculative)
SOFI  - 100 shares- Fintech/AI
AVGO  - 5 shares  - AI + Dividend
META  - 3 shares  - AI/VR
HOOD  - 25 shares - Crypto/Retail
SCHD  - 30 shares - Dividend ETF
SGOV  - 15 shares - Cash Buffer

STRATEGY
--------
Beat S&P 500 by 10%+ over 3-6 months
Risk: HIGH (growth/momentum focus)
Stops: -15% | Targets: +25%

MANAGED BY: AI Portfolio Manager
Last Update: 2026-06-04 11:35 UTC

Access: http://23.80.82.47:8888
